---
version: '3'

services:
  bitwarden:
    hostname: 'bitwarden'
    container_name: 'bitwarden'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
    image: 'bitwardenrs/server'
    networks:
      - proxy
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:2489:80'
    volumes:
      - '/usr/bin/bitwarden:/usr/bin/bitwarden'
      - '/var/lib/bitwarden:/var/lib/bitwarden'
      - '/etc/localtime:/etc/localtime:ro'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.bitwarden-rtr.entrypoints=https'
      - 'traefik.http.routers.bitwarden-rtr.rule=Host(`bitwarden.${DOMAIN}`)'
      - 'traefik.http.routers.bitwarden-rtr.tls=true'
      - 'traefik.http.routers.bitwarden-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.bitwarden-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.bitwarden-rtr.service=bitwarden-svc'
      - 'traefik.http.services.bitwarden-svc.loadbalancer.server.port=80'

networks:
  proxy:
    driver: bridge
    external: true
