version: '3'

services:
  requestrr:
    hostname: 'requestrr'
    container_name: 'requestrr'
    environment:
      - 'PGID=1000'
      - 'PUID=1000'
      - 'TZ=UTC'
    image: 'darkalfx/requestrr:latest'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:4545:4545'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/requestrr:/root/config:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.requestrr-rtr.entrypoints=https'
      - 'traefik.http.routers.requestrr-rtr.rule=Host(`requestrr.example.com`)'
      - 'traefik.http.routers.requestrr-rtr.tls=true'
      - 'traefik.http.routers.requestrr-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.requestrr-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.requestrr-rtr.service=uploader-svc'
      - 'traefik.http.services.requestrr-svc.loadbalancer.server.port=4545'

networks:
  proxy:
    driver: bridge
    external: true
